{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
u1 = User.first\
u1.username\
u1.bids\
u1.bids.auctions\
u1.bids[0].auction\
u1.auctions\
u1.auctions[0].bidders\
u1.auctions[0].description\
\
a1 = Auction.last\
a1.bids\
a1.bids.count \
 => 1\
a1.bidders\
a1.bidders.count\
\
b1 = Bid.first\
b2 = Bid.find(2)\
b1.bidder\
b1.auction\
b1.auction.auctioner.username}